<controls:FancyWindow
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:style="clr-namespace:Content.Client.Stylesheets"
    Name="ArtilleryControl"
    Title="Artillery Fire Control">

    <BoxContainer Orientation="Vertical">
        <BoxContainer Margin="0,5,10,10" Orientation="Vertical">
            <BoxContainer Margin="0" Orientation="Horizontal">
                <BoxContainer Margin="0" Orientation="Vertical">
                    <!--  Rear Breech  -->
                    <Label
                        HorizontalAlignment="Center"
                        StyleClasses="StatusFieldTitle"
                        Text="Aft Breech" />
                    <PanelContainer
                        Margin="0"
                        VerticalAlignment="Center"
                        StyleClasses="BackgroundPanelDark">
                        <SpriteView
                            Name="RearBreechContents"
                            OverrideDirection="South"
                            Scale="2 2"
                            SetSize="64 128" />
                    </PanelContainer>
                    <BoxContainer Orientation="Horizontal">
                        <Button
                            Name="RearBreechButton"
                            MinWidth="128"
                            HorizontalExpand="True"
                            Text="Open Breech" />
                    </BoxContainer>
                </BoxContainer>
                <BoxContainer Margin="0" Orientation="Vertical">
                    <!--  Forward Breech  -->
                    <Label
                        HorizontalAlignment="Center"
                        StyleClasses="StatusFieldTitle"
                        Text="Forward Breech" />
                    <PanelContainer
                        Margin="0"
                        VerticalAlignment="Center"
                        StyleClasses="BackgroundPanelDark">
                        <SpriteView
                            Name="ForwardBreechContents"
                            OverrideDirection="South"
                            Scale="2 2"
                            SetSize="64 128" />
                    </PanelContainer>
                    <BoxContainer Orientation="Horizontal">
                        <Button
                            Name="FrontBreechButton"
                            MinWidth="128"
                            HorizontalExpand="True"
                            Text="Open Breech" />
                    </BoxContainer>
                </BoxContainer>
                <!--  Fire Control  -->
                <BoxContainer HorizontalExpand="True" Orientation="Vertical">
                    <GridContainer
                        Margin="10,0,0,0"
                        Columns="2"
                        VerticalExpand="True">
                        <Control MinHeight="20" />
                        <Control MinHeight="20" />
                        <Label StyleClasses="StatusFieldTitle" Text="All systems connected" />
                        <TextureRect
                            Name="AssembledState"
                            HorizontalAlignment="Left"
                            HorizontalExpand="True"
                            SetSize="16 16" />
                        <Label StyleClasses="StatusFieldTitle" Text="Aft breech status" />
                        <TextureRect
                            Name="RearBreechStatus"
                            HorizontalAlignment="Left"
                            HorizontalExpand="True"
                            SetSize="16 16" />
                        <Label StyleClasses="StatusFieldTitle" Text="Forward breech status" />
                        <TextureRect
                            Name="ForwardBreechStatus"
                            HorizontalAlignment="Left"
                            HorizontalExpand="True"
                            SetSize="16 16" />
                        <Label StyleClasses="StatusFieldTitle" Text="Charge loaded" />
                        <TextureRect
                            Name="RearBreechLoaded"
                            HorizontalAlignment="Left"
                            HorizontalExpand="True"
                            SetSize="16 16" />
                        <Label StyleClasses="StatusFieldTitle" Text="Shell loaded" />
                        <TextureRect
                            Name="ForwardBreechLoaded"
                            HorizontalAlignment="Left"
                            HorizontalExpand="True"
                            SetSize="16 16" />
                    </GridContainer>
                    <BoxContainer MinWidth="150" Orientation="Horizontal">
                        <Button
                            Name="FireButton"
                            HorizontalExpand="True"
                            Text="Fire artillery system" />
                    </BoxContainer>
                </BoxContainer>
            </BoxContainer>
        </BoxContainer>
        <!--  Footer  -->
        <BoxContainer Orientation="Vertical">
            <PanelContainer StyleClasses="LowDivider" />
            <BoxContainer
                Margin="10,2,5,0"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Label StyleClasses="WindowFooterText" Text="Ensure clowns clear before firing" />
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
